.block-viewed-products-grid {
  & when (@media-common = true) {
    .action.tocart.primary {
      display: none;
    }

    .regular-price, .price-including-tax {
      color: dodgerblue;
      text-align: center;
      margin-top: 30px;
    }

    .product-item-info {
      text-align: center;
    }

    .block-title {
      text-align: center;

      strong {
        font-weight: bold;
        text-transform: uppercase;
      }
    }

    .old-price {
      display: none;
    }

    .slick {
      &-next {
        right: 0;
        box-shadow: none;
        z-index: 1;

        &:before {
          color: black;
        }

        &:hover {
          border: none;
        }
      }

      &-prev {
        left: 0;
        box-shadow: none;
        z-index: 1;

        &:before {
          color: black;
        }

        &:hover {
          border: none;
        }
      }
    }
  }

  @media (min-width: 1300px) {
    .slick {
      &-next {
        right: -30px;
      }

      &-prev {
        left: -30px;
      }
    }
  }
}




